# MoviePlus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulaziz/movieplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulaziz/movieplus/adapters/: ImageAdapter.kt  RecentAdapter.kt  SavedAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/abdulaziz/movieplus/data/local/: AppDatabase.kt  MovieDao.kt  MoviesDao.kt
app/src/main/java/com/abdulaziz/movieplus/data/models/: SearchedMovies.kt
app/src/main/java/com/abdulaziz/movieplus/data/models/images/: Backdrop.kt  Images.kt  Logo.kt  Poster.kt
app/src/main/java/com/abdulaziz/movieplus/data/models/movie/: BelongsToCollection.kt  CompanyConvertor.kt  Genre.kt  GenreConvertor.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/abdulaziz/movieplus/data/models/trending/: MovieSimple.kt  Movies.kt
app/src/main/java/com/abdulaziz/movieplus/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/abdulaziz/movieplus/repositories/: MovieIntent.kt  MovieRepository.kt
app/src/main/java/com/abdulaziz/movieplus/transformer/: CardTransformer.kt  HorizontalMarginItemDecoration.kt
app/src/main/java/com/abdulaziz/movieplus/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/abdulaziz/movieplus/ui/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/abdulaziz/movieplus/ui/profile/: ProfileFragment.kt
app/src/main/java/com/abdulaziz/movieplus/ui/saved/: SavedFragment.kt
app/src/main/java/com/abdulaziz/movieplus/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/abdulaziz/movieplus/ui/show/: MovieViewState.kt  ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/abdulaziz/movieplus/ui/view_states/: MovieViewState.kt
app/src/main/java/com/abdulaziz/movieplus/utils/: NetworkHelper.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_show.xml  item_recent.xml  item_saved.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulaziz/movieplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
